# Cheatsheet - https://gist.github.com/andreyvit/2921703

# escape-space is the prefix
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

# use vim bindings where applicable
setw -g status-keys vi

# r to reload conf
unbind r
bind r source-file ~/.tmux.conf

# Vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse works as expected
set-window-option -g mode-mouse on

# Split with | and - and unbind " and % - the defaults
bind | split-window -h #-c "#{pane_current_path}"
bind - split-window -v #-c "#{pane_current_path}"
unbind '"'
unbind %

# don't switch to next layout
unbind Space

# Switch between windows
bind -r M-h select-window -t :-
bind -r M-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# m sends you to the last used window
bind -r m last-window

# copying
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# don't have a bad terminal
TERM=screen-256color
set-option -g default-terminal $TERM

# highlight which window you are on
set-window-option -g window-status-current-bg yellow

# this lets me rename a window, but stops tmux from changing it after that
set-option -g allow-rename off
